{
    "name": "VimProgression",
    "rootNamespace": "",
    "references": [
        "GUID:090a698f1327a4874b85940ad70f9768",
        "GUID:efcd01ac45b3d4d98bc564efd40bff99",
        "GUID:aa4058dcf7167417d87db96b2bd517a9",
        "GUID:5174129eb4696480eb578253412ad25a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}