{
    "name": "ModuleLooting",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:090a698f1327a4874b85940ad70f9768",
        "GUID:607fb446e5549422397a8797a101254d",
        "GUID:5174129eb4696480eb578253412ad25a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}