{
    "name": "VimPurchase",
    "rootNamespace": "",
    "references": [
        "GUID:090a698f1327a4874b85940ad70f9768",
        "GUID:70ea675efa2644cef98c7ece24158333",
        "GUID:08d1c582746949b40ba6a45cdb776bdf",
        "GUID:fe25561d224ed4743af4c60938a59d0b",
        "GUID:60bfecf5cb232594891bc622f40d6bed"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}